# stock-cells-kr

./: 2022-06-10-소비자 물가지수 8.6.md  ABOUT.md  Grid 관련 자료조사-가격,PER 테이블 기능.md  README.md  readme.md  경제방송-유튜브-스크랩.md  미해결-이슈들.md  잡담노트.md  차트보는법-기술적지표-관련-영상들.md  한국주식 유용한 사이트 모음.md
backend/calculator/: build.gradle
backend/calculator/src/main/java/io/stock/kr/calculator/: CalculatorApplication.java
backend/calculator/src/main/java/io/stock/kr/calculator/common/: LocalDateTimeConverter.java
backend/calculator/src/main/java/io/stock/kr/calculator/common/date/: DateFormatType.java  DateRange.java  LocalDateTimeConverter.java  MonthRange.java
backend/calculator/src/main/java/io/stock/kr/calculator/common/exception/: DateFormatIllegalException.java  DateTimeFormatIllegalException.java  ErrorResponse.java  IllegalDateArgumentException.java
backend/calculator/src/main/java/io/stock/kr/calculator/common/number/: PriceSerializer.java
backend/calculator/src/main/java/io/stock/kr/calculator/common/response/: CommonResponse.java  ResponseType.java
backend/calculator/src/main/java/io/stock/kr/calculator/config/: DynamoDBConfig.java  TestDynamoDbConfig.java  TestLiveRedisConfig.java  TestRedisConfig.java
backend/calculator/src/main/java/io/stock/kr/calculator/dynamo/: FinanceGainLossQuarterly.java  StockMetaDocument.java  StockMetaRepository.java
backend/calculator/src/main/java/io/stock/kr/calculator/request/fnguide/: FnGuidePageParam.java
backend/calculator/src/main/java/io/stock/kr/calculator/request/fsc/: FSCAPIType.java  FSCParameters.java  FSCRequestParameters.java
backend/calculator/src/main/java/io/stock/kr/calculator/stock/price/: FakeResponseController.java  StockPriceDto.java
backend/calculator/src/main/java/io/stock/kr/calculator/util/: PagingUtil.java
backend/calculator/src/main/resources/: application.yml
backend/calculator/src/test/java/io/stock/kr/calculator/: CalculatorApplicationTests.java
backend/calculator/src/test/java/io/stock/kr/calculator/common/types/: CrawlingVendorType.java
backend/calculator/src/test/java/io/stock/kr/calculator/config/: TestContainerConnectionTest.java
backend/calculator/src/test/java/io/stock/kr/calculator/config/connections/: LiveRedisConnectTest.java
backend/calculator/src/test/java/io/stock/kr/calculator/dynamo/: FinanceGainLossQuarterlyRepository.java  StockMeta.java  StockMetaRepository.java
backend/calculator/src/test/java/io/stock/kr/calculator/finance/gainloss/: GainLossColumn.java  GainLossData.java  GainLossDto.java  GainLossPeriodType.java  GainLossPeriods.java  GainLossResult.java  GainLossValue.java
backend/calculator/src/test/java/io/stock/kr/calculator/finance/tdd/: FinanceCrawlingCompanyListReadTest.java  FinanceCrawlingFnGuideTest.java  FinanceQuarterlyRepositoryTest.java
backend/calculator/src/test/java/io/stock/kr/calculator/langtest/: SublistAndPagingTest.java
backend/calculator/src/test/java/io/stock/kr/calculator/langtest/webflux/: BasicTest.java
backend/calculator/src/test/java/io/stock/kr/calculator/request/fnguide/: ParameterPair.java  ParameterType.java
backend/calculator/src/test/java/io/stock/kr/calculator/testutils/: DockerLocalDynamoDbConfigUtils.java
backend/calculator/src/test/resources/: application.yml  testcontainers.properties
backend/calculator/src/test/resources/docker/docker-compose/: docker-compose.yml
backend/calculator/src/test/resources/docker/dynamodb/: dynamodb-start.sh
backend/calculator/src/test/resources/docker/redis/: redis-ls.sh  redis-start.sh
backend/reactive_data/: build.gradle  settings.gradle
backend/reactive_data/src/main/java/io/stock/evaluation/reactive_data/: ReactiveDataApplication.java
backend/reactive_data/src/main/java/io/stock/evaluation/reactive_data/config/: CorsGlobalConfiguration.java  DynamoDbConfig.java  RedisConfig.java  TestRedisConfig.java
backend/reactive_data/src/main/java/io/stock/evaluation/reactive_data/crawling/types/: NaverFinanceParameterType.java
backend/reactive_data/src/main/java/io/stock/evaluation/reactive_data/price/api/: PriceApiRouter.java  PriceHandler.java  PriceRouter.java
backend/reactive_data/src/main/java/io/stock/evaluation/reactive_data/ticker/meta/: TickerMetaService.java
backend/reactive_data/src/main/resources/: application.yml
backend/reactive_data/src/test/java/io/stock/evaluation/reactive_data/: ReactiveDataApplicationTests.java
backend/reactive_data/src/test/java/io/stock/evaluation/reactive_data/crawling/price/: CrawlingData.java  NaverFinanceCrawlingTest.java
backend/reactive_data/src/test/java/io/stock/evaluation/reactive_data/langtest/: ChainOfResponsibilityTest.java
backend/reactive_data/src/test/java/io/stock/evaluation/reactive_data/tdd/: DartDataToTickerMetaTest.java  DartDataToTickerStockTest.java  TickerMetaRedisPutTest.java
backend/reactive_data/src/test/resources/: application.yml
(+304 files in other folders)
